<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:background="@drawable/chip_circular"
        android:elevation="0.5dp"
        android:id="@+id/io_chip_layout"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/io_icon"
            android:textSize="15sp"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/io_chip_text"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Needaction" />


        <ImageView
            android:layout_toRightOf="@+id/io_chip_text"
            android:layout_marginLeft="5dp"
            android:id="@+id/io_secondary_icon"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close" />


    </RelativeLayout>


</FrameLayout>